@startuml
left to right direction
高度情報工学科-- 学生
会社--> 社員
会社--> 社員:雇う>
@enduml


関連
@startuml
left to right direction
高度情報工学科-- 学生
@enduml

片方の関連
@startuml
left to right direction
会社--> 社員
@enduml

関連名
@startuml
left to right direction
会社--> 社員:雇う>
@enduml

多重度
@startuml
left to right direction
会社"1"--"*" 社員
@enduml

集約
@startuml
left to right direction
会員リストo-- 会員
note right of 会員リスト
会員クラスがなくて成り立つ
end note
@enduml

依存関係
@startuml
left to right direction
注文<-- 注文管理
note top of 注文管理
注文管理が注文のメソッドもしくは属性を呼び出している
end note
@enduml

複合
@startuml
left to right direction
パソコン"1" *-- ハードディスク
note right of パソコン
ハードディスクがないと成り立ちません。
end note
@enduml